quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PWD}
quarkus.datasource.jdbc.url = ${DB_URL}

quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file